{
	"name": "LD57",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"generateAssets": "./tools/generate-assets.sh > ./src/assets.ts",
		"dev": "vite --host",
		"build": "vite build",
		"crunch": "./tools/crunch.sh",
		"pack": "cd dist; sed -i 's#/assets#assets#' index.html; zip -r DevilMayLove.zip *; mv DevilMayLove.zip ..",
		"lint": "eslint . --ext ts,tsx --max-warnings 0",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@pixi/react": "^8.0.1",
		"@pixi/sound": "^6.0.1",
		"mobx": "^6.12.0",
		"mobx-react-lite": "^4.0.5",
		"pixi-filters": "^6.0.5",
		"pixi.js": "^8.4.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"usehooks-ts": "^3.1.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.25.6",
		"@babel/core": "^7.25.2",
		"@babel/helper-module-imports": "^7.22.15",
		"@babel/preset-react": "^7.24.7",
		"@babel/preset-typescript": "^7.24.7",
		"@types/node": "^22.5.4",
		"@types/react": "^19.1.0",
		"@types/react-dom": "^19.1.1",
		"@typescript-eslint/eslint-plugin": "^8.5.0",
		"@typescript-eslint/parser": "^8.10.0",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^9.24.0",
		"eslint-import-resolver-typescript": "^4.3.2",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"prettier": "^3.2.5",
		"typescript": "^5.2.2",
		"vite": "^6.2.5"
	}
}
